executableModuleName=webfx-demo-cube-application-gwt
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-cube-application
pwa=false
mavenBuildTimestamp=${maven.build.timestamp}
environment=${webfx.meta.environment}